
@home-bg-color: #080811;
@home-text-color: #ffffff;

@button-enter-bg-color: #33f693;
@button-submit-bg-color: #33f693;

@button-enter-color: #000000;
@button-submit-color: #000000;

@padding-space: 144px;
@border-color: rgba(229, 231, 235, 100);